{
    "path_to_melee_iso": "C:/Users/david/Documents/isos/Super Smash Bros. Melee (USA) (En,Ja) (v1.02).iso",
    "path_to_dolphin_exe": "C:/Users/david/AppData/Roaming/Slippi Launcher/playback/Slippi Dolphin.exe",
    "ffmpeg": "ffmpeg",
    "resolution": "720p",
    "widescreen": false,
    "bitrateKbps": 16000,
    "parallel_games": "recommended",
    "extra_frames": 70
}